# Test

./: .gitignore  CharTxt.txt  concat1.txt  concat2.txt  member.txt  pom.xml  reader.txt  student.txt  zzc.txt  zzccopy.txt
newClass/: readme.txt
src/algorism/crypt/: CryptoUtils.java  Rfc2898DeriveBytes.java
src/algorism/datastructure/: BinarySearchTree.java  HashMap.java  readme.ttx
src/algorism/encoding/: Huffman.java
src/algorism/hash/: HashCodeTest.java
src/algorism/sort/: ArrayUtils.java  (+6 more)
src/annotation/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java  readme
src/classloader/: A.java  ClassLoaderDemo.java  ClassNotFoundDemo.java  FileSystemLoader.java  Test.java  Test2.java
src/collections/: ConcurrentModificationTest.java  ConcurrentModificationTest2.java  ConcurrentModificationTest3.java  ConcurrentModificationTest4.java  EntryTest.java  PriorityQueueDemo.java  QueueDemo.java
src/concurrent/: MyBlockingQueue.java  MyExecutor.java  MySemaphore.java  NoVisibility.java  TestCountDownLatch.java
src/enumdemo/: LightTest.java
src/enumtest/: BigTest.java  Color.java  EnumClass.java  EnumSwitch.java  TestOverride.java
src/generics/: BasicBounds.java  BoundTest.java  CoffeeGenerator.java  CovariantArrays.java  GenericMethod.java  GenericsAndCovariance.java  Holder3.java  MyTest.java  NonCovariantGenerics.java
src/hash/: ConsistentHash.java
src/inner/: Demo.java  Demo2.java
src/io/: DirList.java  readme
src/json/: Employee.java  JsonTest.java
src/mail/: MailServer.java
src/misc/: CloneTest.java
src/multithread/: FileSizeCalc.java  WorkerThreadTest.java
src/oom/: TestHeap.java  TestStack.java  readme
src/override/: OverrideTest.java
src/properties/: SystemProperties.java
src/queue/: QueueTest.java
src/random/: UUIDTest.java
src/reflection/: CallPrivateMethod.java  POJOReflectionJunit4Test.java  POJOReflectionTest.java  WorkerPOJO.java  WorkerPOJOAnnotation.java  readme
src/regex/: Regex.java
src/rmi/: PersonEntity.java  PersonService.java  PersonServiceImpl.java  RMIClient.java  RMIServer.java
src/semaphore/: Test.java
src/serialization/: AObject.java  BObject.java
src/socketio/: SocketClient.java  SocketServer.java
src/staticimport/: TestStaticImport.java
src/string/: TestString.java
src/threadlocal/: Student.java  ThreadLocalDemo.java  ThreadLocalTest.java
src/url/: EncoderTest.java  Test2.java
src/weakreference/: Car.java  TestWeakReference.java
(+77 files in other folders)
